
pollfile.path=src/test/resources/input
pollarchive.path=src/test/resources/archive
outputfile.path=src/test/resources/output
outputfile.name=results.json

ldap.dn=cn=admin,dc=example,dc=org
ldap.password=admin
ldap.url=ldap://localhost:389/dc=example,dc=org